.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 100px;
}

.btn {
  background-image: linear-gradient(var(--button-color), #0c63d4);
  border-radius: 5px;
  border: 1px solid #0077cc;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
}

.btn-outline {
  border-radius: 5px;
  border: 1px #fff solid;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
}

.btn:hover {
  background-image: linear-gradient(#51a9ee, #147bcd);
  border-color: #1482d0;
  text-decoration: none;
}

.btn-outline:hover {
  background-image: linear-gradient(#d4e2ec, #9eadb4);
  border-color: #dadee0;
  color: #333;
  text-decoration: none;
}

/* media */
@media (max-width: 768px) {
  .navbar {
    padding-bottom: 25px;
  }
  
  .navbar .container {
    flex-direction: column;
  }

  .logo {
    font-size: 1rem;
  }

  .nav {
    /* visibility: hidden; */
    flex-direction: column;
    
  }

  .navbar ul {
    display: flex;
    gap: 0.4rem;
    font-size: 75%;
    padding-top: 10px
  }

  .header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cards .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .icon-title {
    display: flex;
    flex-direction: column;
    font-size: 1.75rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .cards-container {
    
  }

  .quote .container {
    padding: 20px;
  }

  .quote-section .container {
    
  }
}

