.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 100px;
}

.btn {
  background-image: linear-gradient(var(--button-color), #0c63d4);
  border-radius: 5px;
  border: 1px solid #0077cc;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
}

.btn-outline {
  border-radius: 5px;
  border: 1px #fff solid;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
}

.btn:hover {
  background-image: linear-gradient(#51a9ee, #147bcd);
  border-color: #1482d0;
  text-decoration: none;
}

.btn-outline:hover {
  background-image: linear-gradient(#d4e2ec, #9eadb4);
  border-color: #dadee0;
  color: #333;
  text-decoration: none;
}

/* media */
@media (max-width: 768px) {
  .container {
    /* max-width: 768px; */
    padding: 0 15px;
    margin: 0 auto;
  }
  .navbar {
    flex-direction: column;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* height: 120px; */
    /* padding: 20px; */
  }
  
  .navbar .container {
    flex-direction: column;
  }

  .logo {
    font-size: 2rem;
    font-weight: 400;
  }

  .nav {
    /* visibility: hidden; */
    flex-direction: column;
    
  }

  .navbar ul {
    display: flex;
    gap: 0.4rem;
    font-size: 75%;
    padding-top: 10px
  }

  
.header .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.header-text, 
.header-text h1{
  align-self: center;
}
.header-button {
  align-self: center;
}


  

  .cards .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .icon-title {
    display: flex;
    flex-direction: column;
    font-size: 1.75rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards {
    padding: 25px;
  }
  .cards-container {
    flex-direction: column;
    
  }

  .main-quote {
    flex-direction: column;
    
    
  }
  .byline {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .call-section .container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .call-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 50px;
  }

  .call-header {
    flex-direction: column;
  }

  .call-button {
    flex-direction: column;
  }
  .footer {
    padding: .8rem;
  }
  .footer .container {
    /* padding: 1rem; */
  }
}

